/* TopBar */
.top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
    background-color: white;
    width: 100%;
   
}
.top-bar .go-back {
    position: absolute;
    left: 15px;
    background-color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}
.top-bar .logo {
    width: 70px;
    height: 70px;
}
.round-reply-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: grey;
    border: 1px solid white;
    border-radius: 50%;
    color: white;
}
.round-reply-icon .fa-reply {
    font-size: 24px;
} 
/* End TopBar */

/* Content */
.content {
   margin: 20px;
}
/* End Content */

/* general */
.generalButton .sendOrder, .order-bottom-section button {
    background-color: #8637bacc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    min-width: 80px;   
  }  
.landing, .top-section {
    text-align: center;
}

/* Landing */  
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 30px;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 8px solid #f1f1f1;
    border-radius: 12px;
}
.grid-item .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid-item img {
    max-width: 120px;
    max-height: 120px;
}
.grid-item:last-child {
    grid-column: 1 / 3;
}
/* End Landing */

/* Container */
.Container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;    
    margin: 20px;
}  
.top-section {
    align-items: center;
    margin-bottom: 20px;
}
.selected-options {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    border-radius: 5px;
}
.selected-label {
    font-weight: bold;
    text-align: right;
}
.selected-value {
    word-wrap: break-word;
    text-align: left;
}  
.middle-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
.middle-section button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color:  #50dab0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
} 
.third-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.button-container {
    display: flex;
    flex-wrap: wrap;
}
.button-item {
    flex: 1 1 33%;
    padding: 5px;
}  
  
/* End Container */  
/* ContainerOptions */
.list-group-item {
    display: flex;
    align-items: center;
    list-style-type: none;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: #f1f1f1;
}
.list-group-item img {
    max-width: 260px;
}
    
/* End ContainerOptions */
/* OrderForm */
.orderFormContainer {
    max-width: 800px;
    margin: 0 auto;
  }
  
.orderForm {
    text-align: center;
}
.order-Top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    line-height: 1;
}
.order-Top-section-buttons button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    background-color:  #50dab0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.order-bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .order-bottom-section label {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
  }
  
  .order-bottom-section button {
    margin-top: 10px;
  }
.orderForm input, .orderForm textarea, .orderForm .select {
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: #f1f1f1;
  }

/* End OrderForm */